<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="birinchi-parent">
        <div class="box bir">

            <div class="orange-box"></div>

            <div class="orange-box"></div>

            <div class="orange-box"></div>

        </div>
        <div class="box ikki">

            <div class="orange-box"></div>

            <div class="orange-box"></div>

            <div class="orange-box"></div>

        </div>
        <div class="box uch">

            <div class="orange-box"></div>

            <div class="orange-box"></div>

            <div class="orange-box"></div>

            <div class="orange-box"></div>

            <div class="orange-box"></div>

        </div>
        <div class="box tort">
            <div class="orange-box"></div>

            <div class="orange-box"></div>

            <div class="orange-box"></div>

        </div>
        <div class="box bir">

            <div class="orange-box"></div>

            <div class="orange-box"></div>

            <div class="orange-box"></div>

        </div>
        <div class="box besh">

            <div class="orange-box"></div>

            <div class="orange-box"></div>

            <div class="orange-box"></div>

        </div>
        <div class="box olti">

            <div class="orange-box"></div>

            <div class="orange-box"></div>

            <div class="orange-box"></div>

        </div>
        <div class="box yeti">

            <div class="orange-box"></div>

            <div class="orange-box"></div>

            <div class="orange-box"></div>
        </div>
        <div class="box sakiz">
            <div class="orange-box"></div>

            <div class="orange-box"></div>

            <div class="orange-box"></div>

        </div>
        <div class="box toqiz">

            <div class="orange-box"></div>

            <div class="orange-box"></div>

            <div class="orange-box"></div>

        </div>
        <div class="box on">
            <div class="orange-box"></div>

            <div class="orange-box"></div>

            <div class="orange-box"></div>

        </div>
        <div class="box onbir">

            <div class="orange-box"></div>

            <div class="orange-box"></div>

            <div class="orange-box"></div>

        </div>
    </div>

</body>

</html>