.box {
    width: 240px;
    height: 240px;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid black;
    background-color: #995DB5;
}

.orange-box {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    border: 1px solid black;
    background-color: #F7941F;
}


.birinchi-parent {
    display: flex;
    gap: 40px;
    justify-content: center;
    margin: 50px 100px;
    flex-wrap: wrap;
}



.bir {
    display: flex;
    gap: 8px;
}

.ikki {
    display: flex;
    gap: 8px;
    flex-direction: column;
}

.uch {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    align-content: start;
}

.tort {
    display: flex;
    justify-content: space-between;



}
.besh{
display: flex;
gap: 8px;
justify-content: flex-end;


}
.olti{
display: flex;
gap: 8px;
justify-content:center;
}
.yeti{
display: flex;

justify-content:space-between;
}
.sakiz{
    display: flex;
    gap: 8px;
    

}
.toqiz{
display: flex;
gap: 8px;
align-items:flex-end;
}
.on{
display: flex;
gap: 8px;
align-items: center;
}
.onbir{
    display: flex;
    gap: 8px;
    justify-content:space-around;
}